# CKRIOPassthru

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
.github/workflows/: main.yml
.wpilib/: wpilib_preferences.json
docker/: roboriotoolchain.cmake  run_container.cmd  run_container.sh
docker/aarch64/: Dockerfile  Makefile
docker/amd64/: Dockerfile  Makefile
src/main/cpp/: CANdleManager.cpp  CKCANServer.cpp  CKEncoderManager.cpp  CKIMUManager.cpp  DataManager.cpp  ExternalControlManager.cpp  LEDManager.cpp  MotorConfigManager.cpp  MotorManager.cpp  NavXManager.cpp  NetworkManager.cpp  Robot.cpp  RobotDataHelper.cpp  SolenoidManager.cpp
src/main/cpp/failover/: DrivetrainFailover.cpp  FailoverMessageManager.cpp  RobotFailover.cpp
src/main/cpp/failover/subsystems/: ArmFailover.cpp  DrivetrainFailover.cpp  IntakeFailover.cpp  LEDFailover.cpp  SwerveDrivetrainFailover.cpp
src/main/cpp/failover/utils/: ValueRamper.cpp  drive_helper.cpp
src/main/cpp/tasks/: ApplyEncoderConfigTask.cpp  ApplyIMUConfigTask.cpp  ApplyLEDControlTask.cpp  ApplyMotorConfigTask.cpp  ApplyMotorValuesTask.cpp  ApplySolenoidValuesTask.cpp  CKLoggerTask.cpp  JoystickManagerTask.cpp  ProcessHeartbeatTask.cpp  ReadSensorDataTask.cpp  ReceiveMessagesTask.cpp  SendEncoderDataTask.cpp  SendIMUDataTask.cpp  SendJoystickDataTask.cpp  SendLEDOutputTask.cpp  SendMotorConfigTask.cpp  SendMotorDataTask.cpp  SendMotorValuesTask.cpp  SendOutboundDataTask.cpp  SendRobotDataTask.cpp  SendSensorDataTask.cpp  SendSolenoidDataTask.cpp  TaskTimingReporterTask.cpp  UpdateDSConnectionStatusTask.cpp
src/main/cpp/utils/: CKErrors.cpp  CKLogger.cpp  DSConnectionMonitor.cpp  DifferentialMotorConfigUpdateReporter.cpp  DifferentialUpdateReporter.cpp  MorseCodeTranslator.cpp  PhoenixHelper.cpp  RTTimer.cpp  RobotControlModeHelper.cpp  SystemHelper.cpp  TaskScheduler.cpp  TaskTimer.cpp  TaskTimingManager.cpp  ThreadPriorityHelper.cpp  ThreadRateControl.cpp  TimeoutTimer.cpp  death_handler.cpp
src/main/cpp/utils/ckrobot/: IterativeRobotBase.cpp  TimedRobot.cpp
src/main/cpp/utils/drivers/: CKCANCoder.cpp  CKLEDController.cpp  CKNavX.cpp  CKPigeon2.cpp  CKSolenoid.cpp  LEDMorseController.cpp  NavX.cpp  NavXCallback.cpp
src/main/include/: CANdleManager.hpp  CKCANServer.hpp  CKEncoderManager.hpp  CKIMUManager.hpp  DataManager.hpp  DataStructures.hpp  ExternalControlManager.hpp  IntellisenseDefs.h  LEDManager.hpp  MotorConfigManager.hpp  MotorManager.hpp  NavXManager.hpp  NetworkManager.hpp  Robot.hpp  RobotDataHelper.hpp  SolenoidManager.hpp
src/main/include/failover/: DrivetrainFailover.hpp  FailoverMessageManager.hpp  RobotFailover.hpp
src/main/include/failover/subsystems/: ArmFailover.hpp  DrivetrainFailover.hpp  IntakeFailover.hpp  LEDFailover.hpp  SwerveDrivetrainFailover.hpp
src/main/include/failover/utils/: FailoverSubsystem.hpp  ValueRamper.hpp  drive_helper.hpp
src/main/include/tasks/: ApplyEncoderConfigTask.hpp  ApplyIMUConfigTask.hpp  ApplyLEDControlTask.hpp  ApplyMotorConfigTask.hpp  ApplyMotorValuesTask.hpp  ApplySolenoidValuesTask.hpp  CKLoggerTask.hpp  ITask.hpp  JoystickManagerTask.hpp  ProcessHeartbeatTask.hpp  ReadSensorDataTask.hpp  ReceiveMessagesTask.hpp  SendEncoderDataTask.hpp  SendIMUDataTask.hpp  SendJoystickDataTask.hpp  SendLEDOutputTask.hpp  SendMotorConfigTask.hpp  SendMotorDataTask.hpp  SendMotorValuesTask.hpp  SendOutboundDataTask.hpp  SendRobotDataTask.hpp  SendSensorDataTask.hpp  SendSolenoidDataTask.hpp  Task.hpp  TaskTimingReporterTask.hpp  UpdateDSConnectionStatusTask.hpp
src/main/include/utils/: AutoStartPositionAnglePair.hpp  CKErrors.hpp  CKLogger.hpp  CKMath.hpp  CKSendable.hpp  CachedValue.hpp  DSConnectionMonitor.hpp  DifferentialMotorConfigUpdateReporter.hpp  DifferentialUpdateReporter.hpp  GlobalConfig.hpp  MorseCodeTranslator.hpp  PhoenixHelper.hpp  ProtobufTypeHelper.hpp  RTTimer.hpp  RobotControlModeHelper.hpp  SystemHelper.hpp  TaskScheduler.hpp  TaskTimer.hpp  TaskTimingManager.hpp  ThreadPriorityHelper.hpp  ThreadRateControl.hpp  TimeoutTimer.hpp  death_handler.h
src/main/include/utils/ckrobot/: IterativeRobotBase.hpp  TimedRobot.hpp
src/main/include/utils/drivers/: CANInterface.hpp  CKCANCoder.hpp  CKCANDevice.hpp  CKCANPacket.hpp  CKEncoder.hpp  CKIMU.hpp  CKLEDController.hpp  CKNavX.hpp  CKPigeon2.hpp  CKSolenoid.hpp  LEDMorseController.hpp  NavX.hpp  NavXCallback.hpp  RGBColor.hpp
src/main/protogen/: RobotControl.pb.cc  RobotControl.pb.h  RobotStatus.pb.cc  RobotStatus.pb.h
src/test/cpp/: AutoStartAngleTest.cpp
